* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  grid-template-rows: 100px 50px 1fr 50px;
  grid-template-columns: 300px 1fr;

  gap: 6px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-row: 1 / 2;
  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: .5fr 1fr;
  align-items: center;
  text-align: left;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  background-color: #C50208;

  grid-row: 2 / 4;
  grid-column: 1 / 2;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 48px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;

  list-style: none;
}

.article {
  background-color: #bccbde;

  grid-row: 3 / 4;
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 16px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 12px;
}

.footer {
  background-color: #393f4d;

  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}